{
  "cSpell.words": [
    "Encrypter",
    "gjson",
    "gorm",
    "logrus",
    "mapstructure",
    "Mqtt",
    "rtmp",
    "RTSP",
    "Subrouter",
    "ultraphx",
    "upgrader",
    "vmagent"
  ]
}